version: '3.6'
services:
  hemingway:
    container_name: hemingway
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./hemingway:/app

  quickstart:
    container_name: quickstart
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./quickstart:/app
    command: python titanic.py
